4294367 4496883 | 82879 285426 | 202517 202548 | 99.99 | gi_48994873_gb_U00096.2_ NODE_1_length_285426_cov_41.424283 | cs:Z::37+cg:29516+nnnnnnnnnnnnn*an*an*tn*tn*tn*gn*tn*an*gn*gn*cn*cn*tn*gn*an*tn*an*an*gn*an*cn*gn*cn*gn*cn*an*an*gn*cn*gn*tn*cn*gn*cn*an*tn*cn*an*gn*gn*cn*an*gn*tn*cn*gn*gn*cn*an*cn*cn*an*tn*tn*gn*cn*cn*gn*gn*an*tn*gn*cn*gn*gn*cn*gn*tn*an*an*an*cn*gn*cn*cn*tn*tn*an*tn*cn*cn*gn*gn*cn*cn*tn*an:52984+ggccccacccacggg:13587+a:9*tc:2*ga:106293
4211135 4293912 | 1 82778 | 82778 82778 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_285426_cov_41.424283 | cs:Z::82778
2816518 2945571 | 177910 48857 | 129054 129054 | 100.00 | gi_48994873_gb_U00096.2_ NODE_2_length_264417_cov_40.906049 | cs:Z::129054
2729453 2815859 | 264417 178011 | 86407 86407 | 100.00 | gi_48994873_gb_U00096.2_ NODE_2_length_264417_cov_40.906049 | cs:Z::45450*ga:16*ca:40939
2945682 2994437 | 48756 1 | 48756 48756 | 100.00 | gi_48994873_gb_U00096.2_ NODE_2_length_264417_cov_40.906049 | cs:Z::48756
2302789 2512349 | 14370 223926 | 209561 209557 | 100.00 | gi_48994873_gb_U00096.2_ NODE_3_length_223926_cov_40.168074 | cs:Z::8*tc:22*tc:55-gaag*tn*gn*cn*tn*cn*cn*an*cn*cn*cn*cn*gn*tn*an*gn*gn*tn*cn*gn*gn*an*tn*an*an*gn*gn*cn*gn*gn*tn*tn*an*cn*gn*cn*cn*gn*cn*an*tn*cn*cn*gn*an*cn*an*tn*cn*tn*an*an*cn*gn*cn*cn*cn*an*an*gn*cn*cn*gn*gn*tn*tn*gn*cn*cn*tn*gn*an*tn*gn*cn*gn*an*cn*gn*cn*tn*gn*gn*cn*gn*cn*gn*tn*cn*tn*tn*an*tn*cn*an*gn*gn*cn*cn*tn*an:209370
2288081 2302748 | 1 14664 | 14668 14664 | 99.92 | gi_48994873_gb_U00096.2_ NODE_3_length_223926_cov_40.168074 | cs:Z::12644*ac:4+c:4-a:8*at:1793-gaag*tn*gn*cn*gn*gn*cn*an*cn*cn*cn*cn*gn*tn*an*gn*gn*tn*cn*an*gn*an*cn*an*an*gn*gn*cn*gn*gn*tn*cn*an*cn*gn*cn*cn*gn*cn*an*tn*cn*cn*gn*an*cn*an*tn*cn*cn*an*an*cn*gn*cn*cn*cn*gn*an*gn*cn*cn*gn*gn*tn*tn*gn*cn*cn*tn*gn*an*tn*gn*cn*gn*an*cn*gn*cn*tn*gn*gn*cn*gn*cn*gn*tn*cn*tn*tn*an*tn*cn*an*gn*gn*cn*cn*tn*an:30*ct:24*ga:13*ag:38
1649518 1871063 | 221601 56 | 221546 221546 | 100.00 | gi_48994873_gb_U00096.2_ NODE_4_length_221601_cov_39.755753 | cs:Z::57168*cg:164377
2519495 2660514 | 1 141020 | 141020 141020 | 100.00 | gi_48994873_gb_U00096.2_ NODE_5_length_204669_cov_38.665033 | cs:Z::141020
2660421 2724254 | 140836 204669 | 63834 63834 | 99.99 | gi_48994873_gb_U00096.2_ NODE_5_length_204669_cov_38.665033 | cs:Z::22*ta:6*ac:3*ag*cg:8*ta:63790
20459 223679 | 203221 1 | 203221 203221 | 100.00 | gi_48994873_gb_U00096.2_ NODE_6_length_203221_cov_39.918185 | cs:Z::203221
3185394 3364028 | 1 178635 | 178635 178635 | 100.00 | gi_48994873_gb_U00096.2_ NODE_7_length_178635_cov_42.146875 | cs:Z::178635
737841 914321 | 176484 1 | 176481 176484 | 100.00 | gi_48994873_gb_U00096.2_ NODE_8_length_176484_cov_38.986811 | cs:Z::42224+tt:303+t:133954
3765544 3939739 | 1 174196 | 174196 174196 | 100.00 | gi_48994873_gb_U00096.2_ NODE_9_length_174196_cov_42.917664 | cs:Z::174096*ag:36*ag:62
1096571 1268370 | 171800 1 | 171800 171800 | 100.00 | gi_48994873_gb_U00096.2_ NODE_10_length_173441_cov_40.298150 | cs:Z::171800
1094668 1096208 | 173441 171901 | 1541 1541 | 100.00 | gi_48994873_gb_U00096.2_ NODE_10_length_173441_cov_40.298150 | cs:Z::1541
4506648 4639675 | 148469 15442 | 133028 133028 | 100.00 | gi_48994873_gb_U00096.2_ NODE_11_length_148469_cov_41.351692 | cs:Z::105955*ga:27072
1 15441 | 15441 1 | 15441 15441 | 100.00 | gi_48994873_gb_U00096.2_ NODE_11_length_148469_cov_41.351692 | cs:Z::15441
914415 1049105 | 1 134691 | 134691 134691 | 100.00 | gi_48994873_gb_U00096.2_ NODE_12_length_134691_cov_39.912705 | cs:Z::134691
2995659 3128746 | 133088 1 | 133088 133088 | 100.00 | gi_48994873_gb_U00096.2_ NODE_13_length_133088_cov_42.746770 | cs:Z::133088
392137 525008 | 132872 1 | 132872 132872 | 100.00 | gi_48994873_gb_U00096.2_ NODE_14_length_132872_cov_38.817606 | cs:Z::132872
4038769 4164376 | 1 125608 | 125608 125608 | 100.00 | gi_48994873_gb_U00096.2_ NODE_15_length_125608_cov_41.517200 | cs:Z::53669*tg:71938
3469162 3581504 | 1 112342 | 112343 112342 | 100.00 | gi_48994873_gb_U00096.2_ NODE_16_length_112342_cov_40.290176 | cs:Z::89316-g:23026
1871055 1976581 | 55 105581 | 105527 105527 | 100.00 | gi_48994873_gb_U00096.2_ NODE_17_length_105581_cov_39.490192 | cs:Z::105527
1298718 1394119 | 95402 1 | 95402 95402 | 100.00 | gi_48994873_gb_U00096.2_ NODE_18_length_95453_cov_39.925564 | cs:Z::95402
3706550 3760413 | 40978 94841 | 53864 53864 | 100.00 | gi_48994873_gb_U00096.2_ NODE_19_length_94841_cov_41.399088 | cs:Z::53864
3665405 3706489 | 1 41085 | 41085 41085 | 100.00 | gi_48994873_gb_U00096.2_ NODE_19_length_94841_cov_41.399088 | cs:Z::41085
3944918 4033242 | 88325 1 | 88325 88325 | 100.00 | gi_48994873_gb_U00096.2_ NODE_20_length_88325_cov_40.459352 | cs:Z::13039*ct:75285
1977240 2064254 | 87015 1 | 87015 87015 | 100.00 | gi_48994873_gb_U00096.2_ NODE_21_length_87015_cov_41.179623 | cs:Z::87015
608520 687124 | 78605 1 | 78605 78605 | 100.00 | gi_48994873_gb_U00096.2_ NODE_22_length_78605_cov_40.435493 | cs:Z::78605
2100918 2168247 | 67330 1 | 67330 67330 | 100.00 | gi_48994873_gb_U00096.2_ NODE_23_length_67330_cov_39.218001 | cs:Z::67330
315653 339154 | 64567 41067 | 23502 23501 | 99.99 | gi_48994873_gb_U00096.2_ NODE_24_length_64567_cov_38.816840 | cs:Z::23457*ag:6*ag:5-c:31
356900 374366 | 23611 6145 | 17467 17467 | 100.00 | gi_48994873_gb_U00096.2_ NODE_24_length_64567_cov_38.816840 | cs:Z::17467
339166 349089 | 41240 31317 | 9924 9924 | 99.97 | gi_48994873_gb_U00096.2_ NODE_24_length_64567_cov_38.816840 | cs:Z::16*ga:20*ga:6*ga:9879
348824 356898 | 31489 23413 | 8075 8077 | 99.85 | gi_48994873_gb_U00096.2_ NODE_24_length_64567_cov_38.816840 | cs:Z::15*tc:8*ct:17*ag:30*gc:2*ga:40*tc:55+nn*tn*cn*gn*cn*an*tn*cn*cn*gn*an*cn*an*an*cn*cn*gn*an*tn*gn*cn*cn*tn*gn*an*tn*gn*cn*gn*cn*cn*gn*cn*tn*gn*an*cn*gn*cn*gn*an*cn*tn*tn*an*tn*cn*an*gn*gn*cn*cn*tn*an*cn*gn*gn*gn*gn*tn*gn*cn*an*cn*tn*gn*an*an*cn*tn*gn*tn*an*gn*gn*tn*cn*gn*gn*an*tn*an*an*gn*an*cn*gn*cn*an*tn*an*gn*cn*gn*tn*cn*gn*cn*an:7704*ta:2*tc:27*ct:19*ct*ca:29*ag:17
374495 380538 | 6044 1 | 6044 6044 | 100.00 | gi_48994873_gb_U00096.2_ NODE_24_length_64567_cov_38.816840 | cs:Z::6044
1569871 1630638 | 60768 1 | 60768 60768 | 100.00 | gi_48994873_gb_U00096.2_ NODE_25_length_60768_cov_42.324049 | cs:Z::60768
2227327 2286995 | 59669 1 | 59669 59669 | 100.00 | gi_48994873_gb_U00096.2_ NODE_26_length_59669_cov_39.483410 | cs:Z::59669
2169398 2227233 | 1 57838 | 57836 57838 | 100.00 | gi_48994873_gb_U00096.2_ NODE_27_length_57838_cov_39.335652 | cs:Z::1987+cc:55849
1468486 1526262 | 1 57777 | 57777 57777 | 100.00 | gi_48994873_gb_U00096.2_ NODE_28_length_57777_cov_40.658657 | cs:Z::57777
3364722 3421335 | 56614 1 | 56614 56614 | 100.00 | gi_48994873_gb_U00096.2_ NODE_29_length_56614_cov_41.536148 | cs:Z::56614
3129314 3184171 | 1 54858 | 54858 54858 | 100.00 | gi_48994873_gb_U00096.2_ NODE_30_length_54858_cov_41.042425 | cs:Z::54858
1049715 1093522 | 1 43808 | 43808 43808 | 100.00 | gi_48994873_gb_U00096.2_ NODE_31_length_43808_cov_38.405732 | cs:Z::43808
3426962 3468240 | 1 41279 | 41279 41279 | 100.00 | gi_48994873_gb_U00096.2_ NODE_32_length_41279_cov_44.986513 | cs:Z::41279
688218 728608 | 1 40391 | 40391 40391 | 100.00 | gi_48994873_gb_U00096.2_ NODE_33_length_40391_cov_39.225580 | cs:Z::40391
525890 566048 | 1 40160 | 40159 40160 | 100.00 | gi_48994873_gb_U00096.2_ NODE_34_length_40160_cov_40.924648 | cs:Z::21804*ag:137+g:18217
1530901 1568748 | 37848 1 | 37848 37848 | 100.00 | gi_48994873_gb_U00096.2_ NODE_35_length_37848_cov_39.335591 | cs:Z::37848
3582168 3617350 | 1 35183 | 35183 35183 | 100.00 | gi_48994873_gb_U00096.2_ NODE_36_length_35183_cov_37.442468 | cs:Z::35183
1432706 1464424 | 32982 1264 | 31719 31719 | 100.00 | gi_48994873_gb_U00096.2_ NODE_37_length_32982_cov_39.534941 | cs:Z::31719
1464825 1465987 | 1163 1 | 1163 1163 | 100.00 | gi_48994873_gb_U00096.2_ NODE_37_length_32982_cov_39.534941 | cs:Z::1163
2068243 2099824 | 1 31582 | 31582 31582 | 100.00 | gi_48994873_gb_U00096.2_ NODE_38_length_31582_cov_40.263996 | cs:Z::31582
4175078 4205920 | 1 30843 | 30843 30843 | 100.00 | gi_48994873_gb_U00096.2_ NODE_39_length_30843_cov_40.712843 | cs:Z::30843
1269663 1286163 | 1 16501 | 16501 16501 | 100.00 | gi_48994873_gb_U00096.2_ NODE_40_length_29031_cov_40.662583 | cs:Z::16501
1286342 1298721 | 16602 28981 | 12380 12380 | 100.00 | gi_48994873_gb_U00096.2_ NODE_40_length_29031_cov_40.662583 | cs:Z::12380
3623007 3650107 | 1 27101 | 27101 27101 | 100.00 | gi_48994873_gb_U00096.2_ NODE_41_length_27101_cov_43.131628 | cs:Z::68*cg:27032
580531 607284 | 1 26754 | 26754 26754 | 99.99 | gi_48994873_gb_U00096.2_ NODE_42_length_26754_cov_40.974044 | cs:Z::441*ag:2*gt:2*ac:2*gc:26303
1395213 1421417 | 1 26205 | 26205 26205 | 100.00 | gi_48994873_gb_U00096.2_ NODE_43_length_26205_cov_42.997361 | cs:Z::26205
290571 314507 | 23937 1 | 23937 23937 | 100.00 | gi_48994873_gb_U00096.2_ NODE_44_length_23937_cov_41.411021 | cs:Z::23937
239303 257907 | 1 18605 | 18605 18605 | 100.00 | gi_48994873_gb_U00096.2_ NODE_45_length_18660_cov_39.329105 | cs:Z::18605
1634862 1648921 | 1 14060 | 14060 14060 | 100.00 | gi_48994873_gb_U00096.2_ NODE_46_length_14060_cov_43.480614 | cs:Z::14060
3651205 3664282 | 13078 1 | 13078 13078 | 100.00 | gi_48994873_gb_U00096.2_ NODE_47_length_13078_cov_47.298318 | cs:Z::13078
257900 269817 | 55 11972 | 11918 11918 | 100.00 | gi_48994873_gb_U00096.2_ NODE_48_length_11972_cov_40.805991 | cs:Z::11918
279102 289719 | 10618 1 | 10618 10618 | 100.00 | gi_48994873_gb_U00096.2_ NODE_49_length_10618_cov_30.859888 | cs:Z::10618
228951 239152 | 1 10202 | 10202 10202 | 100.00 | gi_48994873_gb_U00096.2_ NODE_50_length_10202_cov_43.484971 | cs:Z::10202
381762 390986 | 1 9225 | 9225 9225 | 100.00 | gi_48994873_gb_U00096.2_ NODE_51_length_9225_cov_42.706761 | cs:Z::9225
4497481 4505535 | 8055 1 | 8055 8055 | 100.00 | gi_48994873_gb_U00096.2_ NODE_52_length_8055_cov_47.271500 | cs:Z::8055
567204 573863 | 1 6660 | 6660 6660 | 100.00 | gi_48994873_gb_U00096.2_ NODE_53_length_6660_cov_47.454353 | cs:Z::6660
2513585 2519249 | 5667 1 | 5665 5667 | 99.09 | gi_48994873_gb_U00096.2_ NODE_54_length_5667_cov_43.839986 | cs:Z::5443-aact:5+ctcgccagctaaatttcttgtaaaa:4-agtctccgccgtgtagcaa:3*ag:1*ta*gc*ac:182
1421539 1426074 | 1 4536 | 4536 4536 | 100.00 | gi_48994873_gb_U00096.2_ NODE_55_length_4536_cov_45.768578 | cs:Z::4536
4169934 4174156 | 1 4223 | 4223 4223 | 100.00 | gi_48994873_gb_U00096.2_ NODE_56_length_4223_cov_48.429702 | cs:Z::4223
274319 278440 | 4122 1 | 4122 4122 | 100.00 | gi_48994873_gb_U00096.2_ NODE_57_length_4122_cov_33.846816 | cs:Z::4122
1426240 1430352 | 4113 1 | 4113 4113 | 100.00 | gi_48994873_gb_U00096.2_ NODE_58_length_4113_cov_36.931000 | cs:Z::4113
16678 19850 | 1 3173 | 3173 3173 | 100.00 | gi_48994873_gb_U00096.2_ NODE_59_length_3173_cov_42.344772 | cs:Z::3173
225739 228766 | 1 3027 | 3028 3027 | 99.77 | gi_48994873_gb_U00096.2_ NODE_60_length_3027_cov_300.128197 | cs:Z::283*gc:277*tc:303*ct:364*tc:8*ag:8*tc:1700-t:78
3421799 3424825 | 3027 1 | 3027 3027 | 99.77 | gi_48994873_gb_U00096.2_ NODE_60_length_3027_cov_300.128197 | cs:Z::205*ct:2*tc:2*ag:1*ga:243+c:3-c:414*ta:2151
3941707 3944733 | 1 3027 | 3027 3027 | 99.70 | gi_48994873_gb_U00096.2_ NODE_60_length_3027_cov_300.128197 | cs:Z::304*ag:70*ag*tc:1507*ct:337*gt:7*ga:313*ag:391*ac:68*ga:21
4035522 4038550 | 1 3027 | 3029 3027 | 99.70 | gi_48994873_gb_U00096.2_ NODE_60_length_3027_cov_300.128197 | cs:Z::335*tc:854*ag:1+t:4*tc:32*tc:656-c:5-g:1044*gc:12-t:78
4208046 4211073 | 1 3027 | 3028 3027 | 99.67 | gi_48994873_gb_U00096.2_ NODE_60_length_3027_cov_300.128197 | cs:Z::1742*ga:1*tc*cg*ca:2*ct:2*gt*gc*ag:1181*gc:12-t:78
2724200 2727226 | 3027 1 | 3027 3027 | 99.60 | gi_48994873_gb_U00096.2_ NODE_60_length_3027_cov_300.128197 | cs:Z::205*ct:2*tc:2*ag:1*ga:1058*tc*cg*ca:2*ga:2*gt*gc*ag:1*ct:1742
4166644 4169670 | 1 3027 | 3027 3027 | 99.60 | gi_48994873_gb_U00096.2_ NODE_60_length_3027_cov_300.128197 | cs:Z::1742*ga:1*tc*cg*ca:2*ct:2*gt*gc*ag:1058*ct:1*tc:2*ag:2*ga:205
1527144 1530054 | 1 2911 | 2911 2911 | 100.00 | gi_48994873_gb_U00096.2_ NODE_61_length_2915_cov_43.917832 | cs:Z::2911
574959 577543 | 1 2585 | 2585 2585 | 100.00 | gi_48994873_gb_U00096.2_ NODE_62_length_2585_cov_50.031621 | cs:Z::2585
1430298 1432760 | 1 2463 | 2463 2463 | 99.92 | gi_48994873_gb_U00096.2_ NODE_63_length_2463_cov_99.250415 | cs:Z::383*ag:1009*ct:1069
1630584 1633046 | 2463 1 | 2463 2463 | 99.51 | gi_48994873_gb_U00096.2_ NODE_63_length_2463_cov_99.250415 | cs:Z::94*tc:57*ag:22*ga:34*tc:66*ag:75*at:2*tg:32*ct:273*ac:700*gt:143*at:28*ct:925
270931 273233 | 2303 1 | 2303 2303 | 100.00 | gi_48994873_gb_U00096.2_ NODE_64_length_2303_cov_38.736655 | cs:Z::2303
734267 736321 | 1 2055 | 2055 2055 | 99.95 | gi_48994873_gb_U00096.2_ NODE_65_length_2055_cov_53.443000 | cs:Z::1550*ct:504
577665 579586 | 1 1922 | 1922 1922 | 100.00 | gi_48994873_gb_U00096.2_ NODE_66_length_1922_cov_52.287092 | cs:Z::1922
2065269 2067018 | 1750 1 | 1750 1750 | 100.00 | gi_48994873_gb_U00096.2_ NODE_67_length_1750_cov_48.342773 | cs:Z::1750
4206024 4207725 | 1702 1 | 1702 1702 | 100.00 | gi_48994873_gb_U00096.2_ NODE_68_length_1702_cov_304.928962 | cs:Z::1702
4164536 4166237 | 1702 1 | 1702 1702 | 99.94 | gi_48994873_gb_U00096.2_ NODE_68_length_1702_cov_304.928962 | cs:Z::135*ga:1566
4033408 4035109 | 1702 1 | 1702 1702 | 99.88 | gi_48994873_gb_U00096.2_ NODE_68_length_1702_cov_304.928962 | cs:Z::135*ga:213*tg:1352
3939685 3941386 | 1702 1 | 1702 1702 | 99.65 | gi_48994873_gb_U00096.2_ NODE_68_length_1702_cov_304.928962 | cs:Z::224*ag*ca:8*gt*tc:2*ct:132*ag:1330
2727624 2729325 | 1 1702 | 1702 1702 | 99.53 | gi_48994873_gb_U00096.2_ NODE_68_length_1702_cov_304.928962 | cs:Z::1283*ta:19*at:2*at:66*ag:51*ct:37*ga:3*ca:8*gt:225
3425229 3426930 | 1 1702 | 1702 1702 | 99.47 | gi_48994873_gb_U00096.2_ NODE_68_length_1702_cov_304.928962 | cs:Z::1283*ta:19*at:2*at:41*ga:114*ga:2*ag*ca:8*gt*tc:224
223625 225326 | 1702 1 | 1702 1702 | 99.47 | gi_48994873_gb_U00096.2_ NODE_68_length_1702_cov_304.928962 | cs:Z::116*ag:1030*ag:3*cg:3*ct:8+a:2*ta:1-g:14*tc:81*tc:436
3763856 3765297 | 1 1442 | 1442 1442 | 100.00 | gi_48994873_gb_U00096.2_ NODE_69_length_1442_cov_49.484499 | cs:Z::1442
3620831 3622208 | 1 1378 | 1378 1378 | 100.00 | gi_48994873_gb_U00096.2_ NODE_70_length_1378_cov_49.685563 | cs:Z::1378
15387 16731 | 1345 1 | 1345 1345 | 100.00 | gi_48994873_gb_U00096.2_ NODE_71_length_1345_cov_121.717829 | cs:Z::1345
607230 608574 | 1345 1 | 1345 1345 | 100.00 | gi_48994873_gb_U00096.2_ NODE_71_length_1345_cov_121.717829 | cs:Z::1345
2512295 2513639 | 1345 1 | 1345 1345 | 100.00 | gi_48994873_gb_U00096.2_ NODE_71_length_1345_cov_121.717829 | cs:Z::1345
390933 392187 | 1 1255 | 1255 1255 | 100.00 | gi_48994873_gb_U00096.2_ NODE_72_length_1255_cov_184.015000 | cs:Z::1255
2168198 2169452 | 1255 1 | 1255 1255 | 100.00 | gi_48994873_gb_U00096.2_ NODE_72_length_1255_cov_184.015000 | cs:Z::1255
314453 315707 | 1255 1 | 1255 1255 | 100.00 | gi_48994873_gb_U00096.2_ NODE_72_length_1255_cov_184.015000 | cs:Z::1255
566003 567257 | 1255 1 | 1255 1255 | 100.00 | gi_48994873_gb_U00096.2_ NODE_72_length_1255_cov_184.015000 | cs:Z::1255
1093468 1094722 | 1 1255 | 1255 1255 | 100.00 | gi_48994873_gb_U00096.2_ NODE_72_length_1255_cov_184.015000 | cs:Z::1255
1568694 1569925 | 1 1232 | 1232 1232 | 99.76 | gi_48994873_gb_U00096.2_ NODE_73_length_1232_cov_71.509771 | cs:Z::197*ag:479*ag:56*ag:497
3664228 3665459 | 1 1232 | 1232 1232 | 99.51 | gi_48994873_gb_U00096.2_ NODE_73_length_1232_cov_71.509771 | cs:Z::1133*ag:2*ga:2*cg:2*ct:14*ag:5*ga:68
3760359 3761485 | 1 1127 | 1127 1127 | 100.00 | gi_48994873_gb_U00096.2_ NODE_74_length_1127_cov_65.635261 | cs:Z::1127
3617368 3618494 | 1 1127 | 1127 1127 | 100.00 | gi_48994873_gb_U00096.2_ NODE_74_length_1127_cov_65.635261 | cs:Z::1127
4505608 4506702 | 1095 1 | 1095 1095 | 100.00 | gi_48994873_gb_U00096.2_ NODE_75_length_1095_cov_153.028846 | cs:Z::1095
1467320 1468414 | 1 1095 | 1095 1095 | 100.00 | gi_48994873_gb_U00096.2_ NODE_75_length_1095_cov_153.028846 | cs:Z::1095
269765 270859 | 1 1095 | 1095 1095 | 99.73 | gi_48994873_gb_U00096.2_ NODE_75_length_1095_cov_153.028846 | cs:Z::754*ga:87*gc:202*tc:49
732391 733425 | 1 1035 | 1035 1035 | 100.00 | gi_48994873_gb_U00096.2_ NODE_76_length_1035_cov_41.992857 | cs:Z::1035
3468186 3469216 | 1 1031 | 1031 1031 | 100.00 | gi_48994873_gb_U00096.2_ NODE_77_length_1031_cov_79.617828 | cs:Z::1031
4174102 4175132 | 1031 1 | 1031 1031 | 99.81 | gi_48994873_gb_U00096.2_ NODE_77_length_1031_cov_79.617828 | cs:Z::155*gt:305*ct:569
1526208 1527198 | 991 1 | 991 991 | 100.00 | gi_48994873_gb_U00096.2_ NODE_78_length_991_cov_39.420940 | cs:Z::991
524954 525944 | 991 1 | 991 991 | 99.60 | gi_48994873_gb_U00096.2_ NODE_78_length_991_cov_39.420940 | cs:Z::56*ct*ga:61*ag:22*ga:848
1632992 1633917 | 926 1 | 926 926 | 100.00 | gi_48994873_gb_U00096.2_ NODE_79_length_926_cov_38.661309 | cs:Z::926
1976527 1977244 | 718 1 | 718 718 | 100.00 | gi_48994873_gb_U00096.2_ NODE_80_length_718_cov_312.434389 | cs:Z::718
19796 20513 | 718 1 | 718 718 | 100.00 | gi_48994873_gb_U00096.2_ NODE_80_length_718_cov_312.434389 | cs:Z::718
3581501 3582218 | 1 718 | 718 718 | 100.00 | gi_48994873_gb_U00096.2_ NODE_80_length_718_cov_312.434389 | cs:Z::718
1049051 1049768 | 1 718 | 718 718 | 98.89 | gi_48994873_gb_U00096.2_ NODE_80_length_718_cov_312.434389 | cs:Z::76*tc:170*ca:2*ct:2*tc:88*ac:2*ct:47*gt:186*tc:137
278387 279104 | 718 1 | 718 718 | 98.75 | gi_48994873_gb_U00096.2_ NODE_80_length_718_cov_312.434389 | cs:Z::64*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:76
289858 290575 | 718 1 | 718 718 | 98.75 | gi_48994873_gb_U00096.2_ NODE_80_length_718_cov_312.434389 | cs:Z::64*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:76
3184743 3185448 | 1 706 | 706 706 | 100.00 | gi_48994873_gb_U00096.2_ NODE_81_length_706_cov_267.662058 | cs:Z::706
2066965 2067670 | 706 1 | 706 706 | 100.00 | gi_48994873_gb_U00096.2_ NODE_81_length_706_cov_267.662058 | cs:Z::706
2994383 2995088 | 706 1 | 706 706 | 100.00 | gi_48994873_gb_U00096.2_ NODE_81_length_706_cov_267.662058 | cs:Z::706
1465934 1466639 | 706 1 | 706 706 | 100.00 | gi_48994873_gb_U00096.2_ NODE_81_length_706_cov_267.662058 | cs:Z::706
4496829 4497534 | 1 706 | 706 706 | 100.00 | gi_48994873_gb_U00096.2_ NODE_81_length_706_cov_267.662058 | cs:Z::706
381109 381814 | 1 706 | 706 706 | 100.00 | gi_48994873_gb_U00096.2_ NODE_81_length_706_cov_267.662058 | cs:Z::706
1648867 1649572 | 1 706 | 706 706 | 100.00 | gi_48994873_gb_U00096.2_ NODE_81_length_706_cov_267.662058 | cs:Z::706
730883 731554 | 1 672 | 672 672 | 99.26 | gi_48994873_gb_U00096.2_ NODE_82_length_672_cov_55.246353 | cs:Z::322*ct:1*ga*gc:3*tg:296*ag:45
3762283 3762954 | 1 672 | 672 672 | 96.29 | gi_48994873_gb_U00096.2_ NODE_82_length_672_cov_55.246353 | cs:Z::55*gt:2*tc:32*tc:45*ga:7*tc:2*ct*ag:1*gt:5-t*gc:2+t:8*gc:2*gc*ag:2*ga:4*ga:1*ga*tc:1*at:12*ct:9*ga:1*at:1*ca:39*ga:5*ga:412
3619292 3619963 | 1 672 | 672 672 | 96.29 | gi_48994873_gb_U00096.2_ NODE_82_length_672_cov_55.246353 | cs:Z::55*gt:2*tc:32*tc:45*ga:7*tc:2*ct*ag:1*gt:5-t*gc:2+t:8*gc:2*gc*ag:2*ga:4*ga:1*ga*tc:1*at:12*ct:9*ga:1*at:1*ca:39*ga:5*ga:412
3618690 3619346 | 657 1 | 657 657 | 100.00 | gi_48994873_gb_U00096.2_ NODE_83_length_657_cov_83.574751 | cs:Z::657
3761681 3762337 | 657 1 | 657 657 | 99.85 | gi_48994873_gb_U00096.2_ NODE_83_length_657_cov_83.574751 | cs:Z::417*ag:239
731914 732445 | 1 532 | 532 532 | 99.81 | gi_48994873_gb_U00096.2_ NODE_85_length_532_cov_60.733753 | cs:Z::137*tc:394
580055 580585 | 1 531 | 531 531 | 100.00 | gi_48994873_gb_U00096.2_ NODE_86_length_531_cov_77.728992 | cs:Z::531
1633863 1634393 | 531 1 | 531 531 | 99.06 | gi_48994873_gb_U00096.2_ NODE_86_length_531_cov_77.728992 | cs:Z::244*ga:75*ca:13*tc:51*ct:4*ag:139
4166183 4166698 | 516 1 | 516 516 | 99.03 | gi_48994873_gb_U00096.2_ NODE_87_length_516_cov_132.357918 | cs:Z::61*tc:23*ag*ga:8*at:315*ga:104
2727235 2727333 | 73 171 | 99 99 | 95.96 | gi_48994873_gb_U00096.2_ NODE_87_length_516_cov_132.357918 | :35*ag:52*ac:7*at*gc:1
2727342 2727678 | 180 516 | 337 337 | 99.11 | gi_48994873_gb_U00096.2_ NODE_87_length_516_cov_132.357918 | :1*cg*ta:13*ga:320
