NODE_1_length_285426_cov_41.424283	285426	82878	285426	+	gi_48994873_gb_U00096.2_	4639675	4294366	4496883	202428	202448	60	NM:i:120	ms:i:202135	AS:i:202167	nn:i:100	tp:A:P	cm:i:20188	s1:i:202316	s2:i:664	de:f:-0.0000	rl:i:0	cg:Z:37M2I29516M13I53071M15I13587M1I106306M	cs:Z::37+cg:29516+nnnnnnnnnnnnn*an*an*tn*tn*tn*gn*tn*an*gn*gn*cn*cn*tn*gn*an*tn*an*an*gn*an*cn*gn*cn*gn*cn*an*an*gn*cn*gn*tn*cn*gn*cn*an*tn*cn*an*gn*gn*cn*an*gn*tn*cn*gn*gn*cn*an*cn*cn*an*tn*tn*gn*cn*cn*gn*gn*an*tn*gn*cn*gn*gn*cn*gn*tn*an*an*an*cn*gn*cn*cn*tn*tn*an*tn*cn*cn*gn*gn*cn*cn*tn*an:52984+ggccccacccacggg:13587+a:9*tc:2*ga:106293
NODE_1_length_285426_cov_41.424283	285426	0	82778	+	gi_48994873_gb_U00096.2_	4639675	4211134	4293912	82778	82778	60	NM:i:0	ms:i:82778	AS:i:82778	nn:i:0	tp:A:P	cm:i:8267	s1:i:82756	s2:i:55	de:f:0	zd:i:1	rl:i:0	cg:Z:82778M	cs:Z::82778
NODE_2_length_264417_cov_40.906049	264417	48856	177910	-	gi_48994873_gb_U00096.2_	4639675	2816517	2945571	129054	129054	60	NM:i:0	ms:i:129054	AS:i:129054	nn:i:0	tp:A:P	cm:i:12890	s1:i:129002	s2:i:127	de:f:0	zd:i:1	rl:i:0	cg:Z:129054M	cs:Z::129054
NODE_2_length_264417_cov_40.906049	264417	178010	264417	-	gi_48994873_gb_U00096.2_	4639675	2729452	2815859	86405	86407	60	NM:i:2	ms:i:86395	AS:i:86395	nn:i:0	tp:A:P	cm:i:8635	s1:i:86383	s2:i:364	de:f:0.0000	rl:i:0	cg:Z:86407M	cs:Z::45450*ga:16*ca:40939
NODE_2_length_264417_cov_40.906049	264417	0	48756	-	gi_48994873_gb_U00096.2_	4639675	2945681	2994437	48756	48756	60	NM:i:0	ms:i:48756	AS:i:48756	nn:i:0	tp:A:P	cm:i:4871	s1:i:48749	s2:i:127	de:f:0	zd:i:2	rl:i:0	cg:Z:48756M	cs:Z::48756
NODE_3_length_223926_cov_40.168074	223926	14369	223926	+	gi_48994873_gb_U00096.2_	4639675	2302788	2512349	209455	209461	60	NM:i:106	ms:i:209370	AS:i:209229	nn:i:100	tp:A:P	cm:i:20862	s1:i:209385	s2:i:255	de:f:0.0000	rl:i:0	cg:Z:87M4D209470M	cs:Z::8*tc:22*tc:55-gaag*tn*gn*cn*tn*cn*cn*an*cn*cn*cn*cn*gn*tn*an*gn*gn*tn*cn*gn*gn*an*tn*an*an*gn*gn*cn*gn*gn*tn*tn*an*cn*gn*cn*cn*gn*cn*an*tn*cn*cn*gn*an*cn*an*tn*cn*tn*an*an*cn*gn*cn*cn*cn*an*an*gn*cn*cn*gn*gn*tn*tn*gn*cn*cn*tn*gn*an*tn*gn*cn*gn*an*cn*gn*cn*tn*gn*gn*cn*gn*cn*gn*tn*cn*tn*tn*an*tn*cn*an*gn*gn*cn*cn*tn*an:209370
NODE_3_length_223926_cov_40.168074	223926	0	14664	+	gi_48994873_gb_U00096.2_	4639675	2288080	2302748	14558	14569	60	NM:i:111	ms:i:14429	AS:i:14303	nn:i:100	tp:A:P	cm:i:1472	s1:i:14416	s2:i:150	de:f:0.0005	rl:i:0	cg:Z:12649M1I4M1D1802M4D208M	cs:Z::12644*ac:4+c:4-a:8*at:1793-gaag*tn*gn*cn*gn*gn*cn*an*cn*cn*cn*cn*gn*tn*an*gn*gn*tn*cn*an*gn*an*cn*an*an*gn*gn*cn*gn*gn*tn*cn*an*cn*gn*cn*cn*gn*cn*an*tn*cn*cn*gn*an*cn*an*tn*cn*cn*an*an*cn*gn*cn*cn*cn*gn*an*gn*cn*cn*gn*gn*tn*tn*gn*cn*cn*tn*gn*an*tn*gn*cn*gn*an*cn*gn*cn*tn*gn*gn*cn*gn*cn*gn*tn*cn*tn*tn*an*tn*cn*an*gn*gn*cn*cn*tn*an:30*ct:24*ga:13*ag:38
NODE_4_length_221601_cov_39.755753	221601	55	221601	-	gi_48994873_gb_U00096.2_	4639675	1649517	1871063	221545	221546	60	NM:i:1	ms:i:221540	AS:i:221540	nn:i:0	tp:A:P	cm:i:22066	s1:i:221502	s2:i:126	de:f:0.0000	rl:i:0	cg:Z:221546M	cs:Z::57168*cg:164377
NODE_5_length_204669_cov_38.665033	204669	0	141020	+	gi_48994873_gb_U00096.2_	4639675	2519494	2660514	141020	141020	60	NM:i:0	ms:i:141020	AS:i:141020	nn:i:0	tp:A:P	cm:i:14092	s1:i:140999	s2:i:90	de:f:0	rl:i:0	cg:Z:141020M	cs:Z::141020
NODE_5_length_204669_cov_38.665033	204669	140835	204669	+	gi_48994873_gb_U00096.2_	4639675	2660420	2724254	63829	63834	60	NM:i:5	ms:i:63804	AS:i:63804	nn:i:0	tp:A:P	cm:i:6464	s1:i:63793	s2:i:157	de:f:0.0001	rl:i:0	cg:Z:63834M	cs:Z::22*ta:6*ac:3*ag*cg:8*ta:63790
NODE_6_length_203221_cov_39.918185	203221	0	203221	-	gi_48994873_gb_U00096.2_	4639675	20458	223679	203221	203221	60	NM:i:0	ms:i:203221	AS:i:203221	nn:i:0	tp:A:P	cm:i:20331	s1:i:203210	s2:i:187	de:f:0	rl:i:0	cg:Z:203221M	cs:Z::203221
NODE_7_length_178635_cov_42.146875	178635	0	178635	+	gi_48994873_gb_U00096.2_	4639675	3185393	3364028	178635	178635	60	NM:i:0	ms:i:178635	AS:i:178635	nn:i:0	tp:A:P	cm:i:17903	s1:i:178601	s2:i:425	de:f:0	rl:i:0	cg:Z:178635M	cs:Z::178635
NODE_8_length_176484_cov_38.986811	176484	0	176484	-	gi_48994873_gb_U00096.2_	4639675	737840	914321	176481	176484	60	NM:i:3	ms:i:176464	AS:i:176464	nn:i:0	tp:A:P	cm:i:17596	s1:i:176456	s2:i:423	de:f:0.0000	rl:i:0	cg:Z:42224M2I303M1I133954M	cs:Z::42224+tt:303+t:133954
NODE_9_length_174196_cov_42.917664	174196	0	174196	+	gi_48994873_gb_U00096.2_	4639675	3765543	3939739	174194	174196	60	NM:i:2	ms:i:174184	AS:i:174184	nn:i:0	tp:A:P	cm:i:17356	s1:i:174161	s2:i:269	de:f:0.0000	rl:i:0	cg:Z:174196M	cs:Z::174096*ag:36*ag:62
NODE_10_length_173441_cov_40.298150	173441	0	171800	-	gi_48994873_gb_U00096.2_	4639675	1096570	1268370	171800	171800	60	NM:i:0	ms:i:171800	AS:i:171800	nn:i:0	tp:A:P	cm:i:17087	s1:i:171772	s2:i:255	de:f:0	rl:i:0	cg:Z:171800M	cs:Z::171800
NODE_10_length_173441_cov_40.298150	173441	171900	173441	-	gi_48994873_gb_U00096.2_	4639675	1094667	1096208	1541	1541	60	NM:i:0	ms:i:1541	AS:i:1541	nn:i:0	tp:A:P	cm:i:154	s1:i:1527	s2:i:49	de:f:0	zd:i:1	rl:i:0	cg:Z:1541M	cs:Z::1541
NODE_11_length_148469_cov_41.351692	148469	15441	148469	-	gi_48994873_gb_U00096.2_	4639675	4506647	4639675	133027	133028	60	NM:i:1	ms:i:133022	AS:i:133022	nn:i:0	tp:A:P	cm:i:13334	s1:i:132976	s2:i:181	de:f:0.0000	rl:i:0	cg:Z:133028M	cs:Z::105955*ga:27072
NODE_11_length_148469_cov_41.351692	148469	0	15441	-	gi_48994873_gb_U00096.2_	4639675	0	15441	15441	15441	60	NM:i:0	ms:i:15441	AS:i:15441	nn:i:0	tp:A:P	cm:i:1567	s1:i:15427	s2:i:53	de:f:0	rl:i:0	cg:Z:15441M	cs:Z::15441
NODE_12_length_134691_cov_39.912705	134691	0	134691	+	gi_48994873_gb_U00096.2_	4639675	914414	1049105	134691	134691	60	NM:i:0	ms:i:134691	AS:i:134691	nn:i:0	tp:A:P	cm:i:13500	s1:i:134672	s2:i:97	de:f:0	rl:i:0	cg:Z:134691M	cs:Z::134691
NODE_13_length_133088_cov_42.746770	133088	0	133088	-	gi_48994873_gb_U00096.2_	4639675	2995658	3128746	133088	133088	60	NM:i:0	ms:i:133088	AS:i:133088	nn:i:0	tp:A:P	cm:i:13286	s1:i:133058	s2:i:562	de:f:0	rl:i:0	cg:Z:133088M	cs:Z::133088
NODE_14_length_132872_cov_38.817606	132872	0	132872	-	gi_48994873_gb_U00096.2_	4639675	392136	525008	132872	132872	60	NM:i:0	ms:i:132872	AS:i:132872	nn:i:0	tp:A:P	cm:i:13315	s1:i:132853	s2:i:116	de:f:0	rl:i:0	cg:Z:132872M	cs:Z::132872
NODE_15_length_125608_cov_41.517200	125608	0	125608	+	gi_48994873_gb_U00096.2_	4639675	4038768	4164376	125607	125608	60	NM:i:1	ms:i:125602	AS:i:125602	nn:i:0	tp:A:P	cm:i:12561	s1:i:125562	s2:i:176	de:f:0.0000	rl:i:0	cg:Z:125608M	cs:Z::53669*tg:71938
NODE_16_length_112342_cov_40.290176	112342	0	112342	+	gi_48994873_gb_U00096.2_	4639675	3469161	3581504	112342	112343	60	NM:i:1	ms:i:112335	AS:i:112335	nn:i:0	tp:A:P	cm:i:11274	s1:i:112311	s2:i:90	de:f:0.0000	rl:i:0	cg:Z:89316M1D23026M	cs:Z::89316-g:23026
NODE_17_length_105581_cov_39.490192	105581	54	105581	+	gi_48994873_gb_U00096.2_	4639675	1871054	1976581	105527	105527	60	NM:i:0	ms:i:105527	AS:i:105527	nn:i:0	tp:A:P	cm:i:10634	s1:i:105498	s2:i:0	de:f:0	rl:i:0	cg:Z:105527M	cs:Z::105527
NODE_18_length_95453_cov_39.925564	95453	0	95402	-	gi_48994873_gb_U00096.2_	4639675	1298717	1394119	95402	95402	60	NM:i:0	ms:i:95402	AS:i:95402	nn:i:0	tp:A:P	cm:i:9532	s1:i:95380	s2:i:43	de:f:0	rl:i:0	cg:Z:95402M	cs:Z::95402
NODE_19_length_94841_cov_41.399088	94841	40977	94841	+	gi_48994873_gb_U00096.2_	4639675	3706549	3760413	53864	53864	60	NM:i:0	ms:i:53864	AS:i:53864	nn:i:0	tp:A:P	cm:i:5380	s1:i:53832	s2:i:156	de:f:0	rl:i:0	cg:Z:53864M	cs:Z::53864
NODE_19_length_94841_cov_41.399088	94841	0	41085	+	gi_48994873_gb_U00096.2_	4639675	3665404	3706489	41085	41085	60	NM:i:0	ms:i:41085	AS:i:41085	nn:i:0	tp:A:P	cm:i:4101	s1:i:41065	s2:i:57	de:f:0	rl:i:0	cg:Z:41085M	cs:Z::41085
NODE_20_length_88325_cov_40.459352	88325	0	88325	-	gi_48994873_gb_U00096.2_	4639675	3944917	4033242	88324	88325	60	NM:i:1	ms:i:88319	AS:i:88319	nn:i:0	tp:A:P	cm:i:8923	s1:i:88280	s2:i:96	de:f:0.0000	rl:i:0	cg:Z:88325M	cs:Z::13039*ct:75285
NODE_21_length_87015_cov_41.179623	87015	0	87015	-	gi_48994873_gb_U00096.2_	4639675	1977239	2064254	87015	87015	60	NM:i:0	ms:i:87015	AS:i:87015	nn:i:0	tp:A:P	cm:i:8709	s1:i:86996	s2:i:116	de:f:0	rl:i:0	cg:Z:87015M	cs:Z::87015
NODE_22_length_78605_cov_40.435493	78605	0	78605	-	gi_48994873_gb_U00096.2_	4639675	608519	687124	78605	78605	60	NM:i:0	ms:i:78605	AS:i:78605	nn:i:0	tp:A:P	cm:i:7923	s1:i:78588	s2:i:68	de:f:0	rl:i:0	cg:Z:78605M	cs:Z::78605
NODE_23_length_67330_cov_39.218001	67330	0	67330	-	gi_48994873_gb_U00096.2_	4639675	2100917	2168247	67330	67330	60	NM:i:0	ms:i:67330	AS:i:67330	nn:i:0	tp:A:P	cm:i:6761	s1:i:67315	s2:i:54	de:f:0	rl:i:0	cg:Z:67330M	cs:Z::67330
NODE_24_length_64567_cov_38.816840	64567	41066	64567	-	gi_48994873_gb_U00096.2_	4639675	315652	339154	23499	23502	60	NM:i:3	ms:i:23482	AS:i:23482	nn:i:0	tp:A:P	cm:i:2371	s1:i:23422	s2:i:104	de:f:0.0001	rl:i:0	cg:Z:23470M1D31M	cs:Z::23457*ag:6*ag:5-c:31
NODE_24_length_64567_cov_38.816840	64567	6144	23611	-	gi_48994873_gb_U00096.2_	4639675	356899	374366	17467	17467	60	NM:i:0	ms:i:17467	AS:i:17467	nn:i:0	tp:A:P	cm:i:1762	s1:i:17417	s2:i:157	de:f:0	zd:i:1	rl:i:0	cg:Z:17467M	cs:Z::17467
NODE_24_length_64567_cov_38.816840	64567	31316	41240	-	gi_48994873_gb_U00096.2_	4639675	339165	349089	9921	9924	60	NM:i:3	ms:i:9906	AS:i:9906	nn:i:0	tp:A:P	cm:i:962	s1:i:9870	s2:i:180	de:f:0.0003	rl:i:0	cg:Z:9924M	cs:Z::16*ga:20*ga:6*ga:9879
NODE_24_length_64567_cov_38.816840	64567	23412	31489	-	gi_48994873_gb_U00096.2_	4639675	348823	356898	7965	7977	60	NM:i:112	ms:i:7768	AS:i:7699	nn:i:100	tp:A:P	cm:i:765	s1:i:7838	s2:i:107	de:f:0.0014	rl:i:0	cg:Z:173M2I7902M	cs:Z::15*tc:8*ct:17*ag:30*gc:2*ga:40*tc:55+nn*tn*cn*gn*cn*an*tn*cn*cn*gn*an*cn*an*an*cn*cn*gn*an*tn*gn*cn*cn*tn*gn*an*tn*gn*cn*gn*cn*cn*gn*cn*tn*gn*an*cn*gn*cn*gn*an*cn*tn*tn*an*tn*cn*an*gn*gn*cn*cn*tn*an*cn*gn*gn*gn*gn*tn*gn*cn*an*cn*tn*gn*an*an*cn*tn*gn*tn*an*gn*gn*tn*cn*gn*gn*an*tn*an*an*gn*an*cn*gn*cn*an*tn*an*gn*cn*gn*tn*cn*gn*cn*an:7704*ta:2*tc:27*ct:19*ct*ca:29*ag:17
NODE_24_length_64567_cov_38.816840	64567	0	6044	-	gi_48994873_gb_U00096.2_	4639675	374494	380538	6044	6044	60	NM:i:0	ms:i:6044	AS:i:6044	nn:i:0	tp:A:P	cm:i:611	s1:i:6039	s2:i:157	de:f:0	zd:i:2	rl:i:0	cg:Z:6044M	cs:Z::6044
NODE_25_length_60768_cov_42.324049	60768	0	60768	-	gi_48994873_gb_U00096.2_	4639675	1569870	1630638	60768	60768	60	NM:i:0	ms:i:60768	AS:i:60768	nn:i:0	tp:A:P	cm:i:6057	s1:i:60735	s2:i:57	de:f:0	rl:i:0	cg:Z:60768M	cs:Z::60768
NODE_26_length_59669_cov_39.483410	59669	0	59669	-	gi_48994873_gb_U00096.2_	4639675	2227326	2286995	59669	59669	60	NM:i:0	ms:i:59669	AS:i:59669	nn:i:0	tp:A:P	cm:i:5968	s1:i:59660	s2:i:68	de:f:0	rl:i:0	cg:Z:59669M	cs:Z::59669
NODE_27_length_57838_cov_39.335652	57838	0	57838	+	gi_48994873_gb_U00096.2_	4639675	2169397	2227233	57836	57838	60	NM:i:2	ms:i:57826	AS:i:57826	nn:i:0	tp:A:P	cm:i:5783	s1:i:57799	s2:i:0	de:f:0.0000	rl:i:0	cg:Z:1987M2I55849M	cs:Z::1987+cc:55849
NODE_28_length_57777_cov_40.658657	57777	0	57777	+	gi_48994873_gb_U00096.2_	4639675	1468485	1526262	57777	57777	60	NM:i:0	ms:i:57777	AS:i:57777	nn:i:0	tp:A:P	cm:i:5770	s1:i:57755	s2:i:116	de:f:0	rl:i:0	cg:Z:57777M	cs:Z::57777
NODE_29_length_56614_cov_41.536148	56614	0	56614	-	gi_48994873_gb_U00096.2_	4639675	3364721	3421335	56614	56614	60	NM:i:0	ms:i:56614	AS:i:56614	nn:i:0	tp:A:P	cm:i:5637	s1:i:56585	s2:i:124	de:f:0	rl:i:0	cg:Z:56614M	cs:Z::56614
NODE_30_length_54858_cov_41.042425	54858	0	54858	+	gi_48994873_gb_U00096.2_	4639675	3129313	3184171	54858	54858	60	NM:i:0	ms:i:54858	AS:i:54858	nn:i:0	tp:A:P	cm:i:5529	s1:i:54833	s2:i:41	de:f:0	rl:i:0	cg:Z:54858M	cs:Z::54858
NODE_31_length_43808_cov_38.405732	43808	0	43808	+	gi_48994873_gb_U00096.2_	4639675	1049714	1093522	43808	43808	60	NM:i:0	ms:i:43808	AS:i:43808	nn:i:0	tp:A:P	cm:i:4373	s1:i:43779	s2:i:72	de:f:0	rl:i:0	cg:Z:43808M	cs:Z::43808
NODE_32_length_41279_cov_44.986513	41279	0	41279	+	gi_48994873_gb_U00096.2_	4639675	3426961	3468240	41279	41279	60	NM:i:0	ms:i:41279	AS:i:41279	nn:i:0	tp:A:P	cm:i:4143	s1:i:41263	s2:i:43	de:f:0	rl:i:0	cg:Z:41279M	cs:Z::41279
NODE_33_length_40391_cov_39.225580	40391	0	40391	+	gi_48994873_gb_U00096.2_	4639675	688217	728608	40391	40391	60	NM:i:0	ms:i:40391	AS:i:40391	nn:i:0	tp:A:P	cm:i:4047	s1:i:40370	s2:i:122	de:f:0	rl:i:0	cg:Z:40391M	cs:Z::40391
NODE_34_length_40160_cov_40.924648	40160	0	40160	+	gi_48994873_gb_U00096.2_	4639675	525889	566048	40158	40160	60	NM:i:2	ms:i:40146	AS:i:40146	nn:i:0	tp:A:P	cm:i:4018	s1:i:40114	s2:i:134	de:f:0.0000	rl:i:0	cg:Z:21942M1I18217M	cs:Z::21804*ag:137+g:18217
NODE_35_length_37848_cov_39.335591	37848	0	37848	-	gi_48994873_gb_U00096.2_	4639675	1530900	1568748	37848	37848	60	NM:i:0	ms:i:37848	AS:i:37848	nn:i:0	tp:A:P	cm:i:3789	s1:i:37841	s2:i:171	de:f:0	rl:i:0	cg:Z:37848M	cs:Z::37848
NODE_36_length_35183_cov_37.442468	35183	0	35183	+	gi_48994873_gb_U00096.2_	4639675	3582167	3617350	35183	35183	60	NM:i:0	ms:i:35183	AS:i:35183	nn:i:0	tp:A:P	cm:i:3505	s1:i:35160	s2:i:84	de:f:0	rl:i:0	cg:Z:35183M	cs:Z::35183
NODE_37_length_32982_cov_39.534941	32982	1263	32982	-	gi_48994873_gb_U00096.2_	4639675	1432705	1464424	31719	31719	60	NM:i:0	ms:i:31719	AS:i:31719	nn:i:0	tp:A:P	cm:i:3189	s1:i:31696	s2:i:141	de:f:0	zd:i:1	rl:i:0	cg:Z:31719M	cs:Z::31719
NODE_37_length_32982_cov_39.534941	32982	0	1163	-	gi_48994873_gb_U00096.2_	4639675	1464824	1465987	1163	1163	60	NM:i:0	ms:i:1163	AS:i:1163	nn:i:0	tp:A:P	cm:i:124	s1:i:1167	s2:i:70	de:f:0	zd:i:2	rl:i:0	cg:Z:1163M	cs:Z::1163
NODE_38_length_31582_cov_40.263996	31582	0	31582	+	gi_48994873_gb_U00096.2_	4639675	2068242	2099824	31582	31582	60	NM:i:0	ms:i:31582	AS:i:31582	nn:i:0	tp:A:P	cm:i:3155	s1:i:31555	s2:i:0	de:f:0	rl:i:0	cg:Z:31582M	cs:Z::31582
NODE_39_length_30843_cov_40.712843	30843	0	30843	+	gi_48994873_gb_U00096.2_	4639675	4175077	4205920	30843	30843	60	NM:i:0	ms:i:30843	AS:i:30843	nn:i:0	tp:A:P	cm:i:3055	s1:i:30835	s2:i:45	de:f:0	rl:i:0	cg:Z:30843M	cs:Z::30843
NODE_40_length_29031_cov_40.662583	29031	0	16501	+	gi_48994873_gb_U00096.2_	4639675	1269662	1286163	16501	16501	60	NM:i:0	ms:i:16501	AS:i:16501	nn:i:0	tp:A:P	cm:i:1617	s1:i:16262	s2:i:160	de:f:0	zd:i:1	rl:i:0	cg:Z:16501M	cs:Z::16501
NODE_40_length_29031_cov_40.662583	29031	16601	28981	+	gi_48994873_gb_U00096.2_	4639675	1286341	1298721	12380	12380	60	NM:i:0	ms:i:12380	AS:i:12380	nn:i:0	tp:A:P	cm:i:1248	s1:i:12551	s2:i:160	de:f:0	zd:i:2	rl:i:0	cg:Z:12380M	cs:Z::12380
NODE_41_length_27101_cov_43.131628	27101	0	27101	+	gi_48994873_gb_U00096.2_	4639675	3623006	3650107	27100	27101	60	NM:i:1	ms:i:27095	AS:i:27095	nn:i:0	tp:A:P	cm:i:2721	s1:i:27061	s2:i:409	de:f:0.0000	rl:i:0	cg:Z:27101M	cs:Z::68*cg:27032
NODE_42_length_26754_cov_40.974044	26754	0	26754	+	gi_48994873_gb_U00096.2_	4639675	580530	607284	26750	26754	60	NM:i:4	ms:i:26730	AS:i:26730	nn:i:0	tp:A:P	cm:i:2644	s1:i:26709	s2:i:209	de:f:0.0001	rl:i:0	cg:Z:26754M	cs:Z::441*ag:2*gt:2*ac:2*gc:26303
NODE_43_length_26205_cov_42.997361	26205	0	26205	+	gi_48994873_gb_U00096.2_	4639675	1395212	1421417	26205	26205	60	NM:i:0	ms:i:26205	AS:i:26205	nn:i:0	tp:A:P	cm:i:2599	s1:i:26182	s2:i:57	de:f:0	rl:i:0	cg:Z:26205M	cs:Z::26205
NODE_44_length_23937_cov_41.411021	23937	0	23937	-	gi_48994873_gb_U00096.2_	4639675	290570	314507	23937	23937	60	NM:i:0	ms:i:23937	AS:i:23937	nn:i:0	tp:A:P	cm:i:2394	s1:i:23916	s2:i:40	de:f:0	rl:i:0	cg:Z:23937M	cs:Z::23937
NODE_45_length_18660_cov_39.329105	18660	0	18605	+	gi_48994873_gb_U00096.2_	4639675	239302	257907	18605	18605	60	NM:i:0	ms:i:18605	AS:i:18605	nn:i:0	tp:A:P	cm:i:1886	s1:i:18589	s2:i:81	de:f:0	rl:i:0	cg:Z:18605M	cs:Z::18605
NODE_46_length_14060_cov_43.480614	14060	0	14060	+	gi_48994873_gb_U00096.2_	4639675	1634861	1648921	14060	14060	60	NM:i:0	ms:i:14060	AS:i:14060	nn:i:0	tp:A:P	cm:i:1400	s1:i:14047	s2:i:72	de:f:0	rl:i:0	cg:Z:14060M	cs:Z::14060
NODE_47_length_13078_cov_47.298318	13078	0	13078	-	gi_48994873_gb_U00096.2_	4639675	3651204	3664282	13078	13078	60	NM:i:0	ms:i:13078	AS:i:13078	nn:i:0	tp:A:P	cm:i:1300	s1:i:13067	s2:i:40	de:f:0	rl:i:0	cg:Z:13078M	cs:Z::13078
NODE_48_length_11972_cov_40.805991	11972	54	11972	+	gi_48994873_gb_U00096.2_	4639675	257899	269817	11918	11918	60	NM:i:0	ms:i:11918	AS:i:11918	nn:i:0	tp:A:P	cm:i:1195	s1:i:11902	s2:i:364	de:f:0	rl:i:0	cg:Z:11918M	cs:Z::11918
NODE_49_length_10618_cov_30.859888	10618	0	10618	-	gi_48994873_gb_U00096.2_	4639675	279101	289719	10618	10618	60	NM:i:0	ms:i:10618	AS:i:10618	nn:i:0	tp:A:P	cm:i:1056	s1:i:10596	s2:i:182	de:f:0	rl:i:0	cg:Z:10618M	cs:Z::10618
NODE_50_length_10202_cov_43.484971	10202	0	10202	+	gi_48994873_gb_U00096.2_	4639675	228950	239152	10202	10202	60	NM:i:0	ms:i:10202	AS:i:10202	nn:i:0	tp:A:P	cm:i:1018	s1:i:10174	s2:i:74	de:f:0	rl:i:0	cg:Z:10202M	cs:Z::10202
NODE_51_length_9225_cov_42.706761	9225	0	9225	+	gi_48994873_gb_U00096.2_	4639675	381761	390986	9225	9225	60	NM:i:0	ms:i:9225	AS:i:9225	nn:i:0	tp:A:P	cm:i:918	s1:i:9192	s2:i:0	de:f:0	rl:i:0	cg:Z:9225M	cs:Z::9225
NODE_52_length_8055_cov_47.271500	8055	0	8055	-	gi_48994873_gb_U00096.2_	4639675	4497480	4505535	8055	8055	60	NM:i:0	ms:i:8055	AS:i:8055	nn:i:0	tp:A:P	cm:i:804	s1:i:8030	s2:i:92	de:f:0	rl:i:0	cg:Z:8055M	cs:Z::8055
NODE_53_length_6660_cov_47.454353	6660	0	6660	+	gi_48994873_gb_U00096.2_	4639675	567203	573863	6660	6660	60	NM:i:0	ms:i:6660	AS:i:6660	nn:i:0	tp:A:P	cm:i:665	s1:i:6629	s2:i:41	de:f:0	rl:i:0	cg:Z:6660M	cs:Z::6660
NODE_54_length_5667_cov_43.839986	5667	0	5667	-	gi_48994873_gb_U00096.2_	4639675	2513584	2519249	5638	5690	60	NM:i:52	ms:i:5462	AS:i:5526	nn:i:0	tp:A:P	cm:i:554	s1:i:5591	s2:i:196	de:f:0.0012	rl:i:0	cg:Z:5443M4D5M25I4M19D190M	cs:Z::5443-aact:5+ctcgccagctaaatttcttgtaaaa:4-agtctccgccgtgtagcaa:3*ag:1*ta*gc*ac:182
NODE_55_length_4536_cov_45.768578	4536	0	4536	+	gi_48994873_gb_U00096.2_	4639675	1421538	1426074	4536	4536	60	NM:i:0	ms:i:4536	AS:i:4536	nn:i:0	tp:A:P	cm:i:444	s1:i:4520	s2:i:130	de:f:0	rl:i:0	cg:Z:4536M	cs:Z::4536
NODE_56_length_4223_cov_48.429702	4223	0	4223	+	gi_48994873_gb_U00096.2_	4639675	4169933	4174156	4223	4223	60	NM:i:0	ms:i:4223	AS:i:4223	nn:i:0	tp:A:P	cm:i:412	s1:i:4220	s2:i:90	de:f:0	rl:i:0	cg:Z:4223M	cs:Z::4223
NODE_57_length_4122_cov_33.846816	4122	0	4122	-	gi_48994873_gb_U00096.2_	4639675	274318	278440	4122	4122	60	NM:i:0	ms:i:4122	AS:i:4122	nn:i:0	tp:A:P	cm:i:388	s1:i:4096	s2:i:40	de:f:0	rl:i:0	cg:Z:4122M	cs:Z::4122
NODE_58_length_4113_cov_36.931000	4113	0	4113	-	gi_48994873_gb_U00096.2_	4639675	1426239	1430352	4113	4113	60	NM:i:0	ms:i:4113	AS:i:4113	nn:i:0	tp:A:P	cm:i:417	s1:i:4087	s2:i:171	de:f:0	rl:i:0	cg:Z:4113M	cs:Z::4113
NODE_59_length_3173_cov_42.344772	3173	0	3173	+	gi_48994873_gb_U00096.2_	4639675	16677	19850	3173	3173	60	NM:i:0	ms:i:3173	AS:i:3173	nn:i:0	tp:A:P	cm:i:313	s1:i:3160	s2:i:54	de:f:0	rl:i:0	cg:Z:3173M	cs:Z::3173
NODE_60_length_3027_cov_300.128197	3027	0	3027	+	gi_48994873_gb_U00096.2_	4639675	225738	228766	3021	3028	1	NM:i:7	ms:i:2984	AS:i:2984	nn:i:0	tp:A:P	cm:i:289	s1:i:2937	s2:i:2953	de:f:0.0023	rl:i:0	cg:Z:2949M1D78M	cs:Z::283*gc:277*tc:303*ct:364*tc:8*ag:8*tc:1700-t:78
NODE_60_length_3027_cov_300.128197	3027	0	3027	-	gi_48994873_gb_U00096.2_	4639675	3421798	3424825	3021	3028	0	NM:i:7	ms:i:2982	AS:i:2982	nn:i:0	tp:A:S	cm:i:288	s1:i:2937	de:f:0.0023	rl:i:0	cg:Z:457M1I3M1D2566M	cs:Z::205*ct:2*tc:2*ag:1*ga:243+c:3-c:414*ta:2151
NODE_60_length_3027_cov_300.128197	3027	0	3027	+	gi_48994873_gb_U00096.2_	4639675	3941706	3944733	3018	3027	0	NM:i:9	ms:i:2973	AS:i:2973	nn:i:0	tp:A:S	cm:i:284	s1:i:2860	de:f:0.0030	rl:i:0	cg:Z:3027M	cs:Z::304*ag:70*ag*tc:1507*ct:337*gt:7*ga:313*ag:391*ac:68*ga:21
NODE_60_length_3027_cov_300.128197	3027	0	3027	+	gi_48994873_gb_U00096.2_	4639675	4035521	4038550	3021	3030	0	NM:i:9	ms:i:2968	AS:i:2968	nn:i:0	tp:A:S	cm:i:284	s1:i:2888	de:f:0.0030	rl:i:0	cg:Z:1192M1I694M1D5M1D1057M1D78M	cs:Z::335*tc:854*ag:1+t:4*tc:32*tc:656-c:5-g:1044*gc:12-t:78
NODE_60_length_3027_cov_300.128197	3027	0	3027	+	gi_48994873_gb_U00096.2_	4639675	4208045	4211073	3018	3028	0	NM:i:10	ms:i:2966	AS:i:2966	nn:i:0	tp:A:S	cm:i:293	s1:i:2953	de:f:0.0033	rl:i:0	cg:Z:2949M1D78M	cs:Z::1742*ga:1*tc*cg*ca:2*ct:2*gt*gc*ag:1181*gc:12-t:78
NODE_60_length_3027_cov_300.128197	3027	0	3027	-	gi_48994873_gb_U00096.2_	4639675	2724199	2727226	3015	3027	0	NM:i:12	ms:i:2955	AS:i:2955	nn:i:0	tp:A:S	cm:i:293	s1:i:2943	de:f:0.0040	rl:i:0	cg:Z:3027M	cs:Z::205*ct:2*tc:2*ag:1*ga:1058*tc*cg*ca:2*ga:2*gt*gc*ag:1*ct:1742
NODE_60_length_3027_cov_300.128197	3027	0	3027	+	gi_48994873_gb_U00096.2_	4639675	4166643	4169670	3015	3027	0	NM:i:12	ms:i:2955	AS:i:2955	nn:i:0	tp:A:S	cm:i:293	s1:i:2943	de:f:0.0040	rl:i:0	cg:Z:3027M	cs:Z::1742*ga:1*tc*cg*ca:2*ct:2*gt*gc*ag:1058*ct:1*tc:2*ag:2*ga:205
NODE_61_length_2915_cov_43.917832	2915	0	2911	+	gi_48994873_gb_U00096.2_	4639675	1527143	1530054	2911	2911	60	NM:i:0	ms:i:2911	AS:i:2911	nn:i:0	tp:A:P	cm:i:298	s1:i:2887	s2:i:187	de:f:0	rl:i:0	cg:Z:2911M	cs:Z::2911
NODE_62_length_2585_cov_50.031621	2585	0	2585	+	gi_48994873_gb_U00096.2_	4639675	574958	577543	2585	2585	60	NM:i:0	ms:i:2585	AS:i:2585	nn:i:0	tp:A:P	cm:i:244	s1:i:2566	s2:i:57	de:f:0	rl:i:0	cg:Z:2585M	cs:Z::2585
NODE_63_length_2463_cov_99.250415	2463	0	2463	+	gi_48994873_gb_U00096.2_	4639675	1430297	1432760	2461	2463	60	NM:i:2	ms:i:2451	AS:i:2451	nn:i:0	tp:A:P	cm:i:245	s1:i:2424	s2:i:2227	de:f:0.0008	rl:i:0	cg:Z:2463M	cs:Z::383*ag:1009*ct:1069
NODE_63_length_2463_cov_99.250415	2463	0	2463	-	gi_48994873_gb_U00096.2_	4639675	1630583	1633046	2451	2463	0	NM:i:12	ms:i:2391	AS:i:2391	nn:i:0	tp:A:S	cm:i:221	s1:i:2227	de:f:0.0049	rl:i:0	cg:Z:2463M	cs:Z::94*tc:57*ag:22*ga:34*tc:66*ag:75*at:2*tg:32*ct:273*ac:700*gt:143*at:28*ct:925
NODE_64_length_2303_cov_38.736655	2303	0	2303	-	gi_48994873_gb_U00096.2_	4639675	270930	273233	2303	2303	60	NM:i:0	ms:i:2303	AS:i:2303	nn:i:0	tp:A:P	cm:i:229	s1:i:2285	s2:i:138	de:f:0	rl:i:0	cg:Z:2303M	cs:Z::2303
NODE_65_length_2055_cov_53.443000	2055	0	2055	+	gi_48994873_gb_U00096.2_	4639675	734266	736321	2054	2055	60	NM:i:1	ms:i:2049	AS:i:2049	nn:i:0	tp:A:P	cm:i:200	s1:i:2022	s2:i:199	de:f:0.0005	rl:i:0	cg:Z:2055M	cs:Z::1550*ct:504
NODE_66_length_1922_cov_52.287092	1922	0	1922	+	gi_48994873_gb_U00096.2_	4639675	577664	579586	1922	1922	60	NM:i:0	ms:i:1922	AS:i:1922	nn:i:0	tp:A:P	cm:i:195	s1:i:1922	s2:i:50	de:f:0	rl:i:0	cg:Z:1922M	cs:Z::1922
NODE_67_length_1750_cov_48.342773	1750	0	1750	-	gi_48994873_gb_U00096.2_	4639675	2065268	2067018	1750	1750	60	NM:i:0	ms:i:1750	AS:i:1750	nn:i:0	tp:A:P	cm:i:165	s1:i:1715	s2:i:75	de:f:0	rl:i:0	cg:Z:1750M	cs:Z::1750
NODE_68_length_1702_cov_304.928962	1702	0	1702	-	gi_48994873_gb_U00096.2_	4639675	4206023	4207725	1702	1702	5	NM:i:0	ms:i:1702	AS:i:1702	nn:i:0	tp:A:P	cm:i:167	s1:i:1685	s2:i:1666	de:f:0	rl:i:0	cg:Z:1702M	cs:Z::1702
NODE_68_length_1702_cov_304.928962	1702	0	1702	-	gi_48994873_gb_U00096.2_	4639675	4164535	4166237	1701	1702	0	NM:i:1	ms:i:1696	AS:i:1696	nn:i:0	tp:A:S	cm:i:165	s1:i:1666	de:f:0.0006	rl:i:0	cg:Z:1702M	cs:Z::135*ga:1566
NODE_68_length_1702_cov_304.928962	1702	0	1702	-	gi_48994873_gb_U00096.2_	4639675	4033407	4035109	1700	1702	0	NM:i:2	ms:i:1690	AS:i:1690	nn:i:0	tp:A:S	cm:i:164	s1:i:1654	de:f:0.0012	rl:i:0	cg:Z:1702M	cs:Z::135*ga:213*tg:1352
NODE_68_length_1702_cov_304.928962	1702	0	1702	-	gi_48994873_gb_U00096.2_	4639675	3939684	3941386	1696	1702	0	NM:i:6	ms:i:1666	AS:i:1666	nn:i:0	tp:A:S	cm:i:160	s1:i:1635	de:f:0.0035	rl:i:0	cg:Z:1702M	cs:Z::224*ag*ca:8*gt*tc:2*ct:132*ag:1330
NODE_68_length_1702_cov_304.928962	1702	0	1702	+	gi_48994873_gb_U00096.2_	4639675	2727623	2729325	1694	1702	0	NM:i:8	ms:i:1654	AS:i:1654	nn:i:0	tp:A:S	cm:i:155	s1:i:1571	de:f:0.0047	rl:i:0	cg:Z:1702M	cs:Z::1283*ta:19*at:2*at:66*ag:51*ct:37*ga:3*ca:8*gt:225
NODE_68_length_1702_cov_304.928962	1702	0	1702	+	gi_48994873_gb_U00096.2_	4639675	3425228	3426930	1693	1702	0	NM:i:9	ms:i:1648	AS:i:1648	nn:i:0	tp:A:S	cm:i:156	s1:i:1585	de:f:0.0053	rl:i:0	cg:Z:1702M	cs:Z::1283*ta:19*at:2*at:41*ga:114*ga:2*ag*ca:8*gt*tc:224
NODE_68_length_1702_cov_304.928962	1702	0	1702	-	gi_48994873_gb_U00096.2_	4639675	223624	225326	1694	1703	0	NM:i:9	ms:i:1645	AS:i:1645	nn:i:0	tp:A:S	cm:i:158	s1:i:1606	de:f:0.0053	rl:i:0	cg:Z:1164M1I4M1D533M	cs:Z::116*ag:1030*ag:3*cg:3*ct:8+a:2*ta:1-g:14*tc:81*tc:436
NODE_69_length_1442_cov_49.484499	1442	0	1442	+	gi_48994873_gb_U00096.2_	4639675	3763855	3765297	1442	1442	60	NM:i:0	ms:i:1442	AS:i:1442	nn:i:0	tp:A:P	cm:i:143	s1:i:1439	s2:i:220	de:f:0	rl:i:0	cg:Z:1442M	cs:Z::1442
NODE_70_length_1378_cov_49.685563	1378	0	1378	+	gi_48994873_gb_U00096.2_	4639675	3620830	3622208	1378	1378	60	NM:i:0	ms:i:1378	AS:i:1378	nn:i:0	tp:A:P	cm:i:135	s1:i:1377	s2:i:193	de:f:0	rl:i:0	cg:Z:1378M	cs:Z::1378
NODE_71_length_1345_cov_121.717829	1345	0	1345	-	gi_48994873_gb_U00096.2_	4639675	15386	16731	1345	1345	0	NM:i:0	ms:i:1345	AS:i:1345	nn:i:0	tp:A:P	cm:i:131	s1:i:1345	s2:i:1345	de:f:0	rl:i:0	cg:Z:1345M	cs:Z::1345
NODE_71_length_1345_cov_121.717829	1345	0	1345	-	gi_48994873_gb_U00096.2_	4639675	607229	608574	1345	1345	0	NM:i:0	ms:i:1345	AS:i:1345	nn:i:0	tp:A:S	cm:i:131	s1:i:1345	de:f:0	rl:i:0	cg:Z:1345M	cs:Z::1345
NODE_71_length_1345_cov_121.717829	1345	0	1345	-	gi_48994873_gb_U00096.2_	4639675	2512294	2513639	1345	1345	0	NM:i:0	ms:i:1345	AS:i:1345	nn:i:0	tp:A:S	cm:i:131	s1:i:1345	de:f:0	rl:i:0	cg:Z:1345M	cs:Z::1345
NODE_72_length_1255_cov_184.015000	1255	0	1255	+	gi_48994873_gb_U00096.2_	4639675	390932	392187	1255	1255	0	NM:i:0	ms:i:1255	AS:i:1255	nn:i:0	tp:A:P	cm:i:116	s1:i:1221	s2:i:1221	de:f:0	rl:i:0	cg:Z:1255M	cs:Z::1255
NODE_72_length_1255_cov_184.015000	1255	0	1255	-	gi_48994873_gb_U00096.2_	4639675	2168197	2169452	1255	1255	0	NM:i:0	ms:i:1255	AS:i:1255	nn:i:0	tp:A:S	cm:i:116	s1:i:1221	de:f:0	rl:i:0	cg:Z:1255M	cs:Z::1255
NODE_72_length_1255_cov_184.015000	1255	0	1255	-	gi_48994873_gb_U00096.2_	4639675	314452	315707	1255	1255	0	NM:i:0	ms:i:1255	AS:i:1255	nn:i:0	tp:A:S	cm:i:116	s1:i:1221	de:f:0	rl:i:0	cg:Z:1255M	cs:Z::1255
NODE_72_length_1255_cov_184.015000	1255	0	1255	-	gi_48994873_gb_U00096.2_	4639675	566002	567257	1255	1255	0	NM:i:0	ms:i:1255	AS:i:1255	nn:i:0	tp:A:S	cm:i:116	s1:i:1221	de:f:0	rl:i:0	cg:Z:1255M	cs:Z::1255
NODE_72_length_1255_cov_184.015000	1255	0	1255	+	gi_48994873_gb_U00096.2_	4639675	1093467	1094722	1255	1255	0	NM:i:0	ms:i:1255	AS:i:1255	nn:i:0	tp:A:S	cm:i:116	s1:i:1221	de:f:0	rl:i:0	cg:Z:1255M	cs:Z::1255
NODE_73_length_1232_cov_71.509771	1232	0	1232	+	gi_48994873_gb_U00096.2_	4639675	1568693	1569925	1229	1232	4	NM:i:3	ms:i:1214	AS:i:1214	nn:i:0	tp:A:P	cm:i:122	s1:i:1154	s2:i:1151	de:f:0.0024	rl:i:0	cg:Z:1232M	cs:Z::197*ag:479*ag:56*ag:497
NODE_73_length_1232_cov_71.509771	1232	0	1232	+	gi_48994873_gb_U00096.2_	4639675	3664227	3665459	1226	1232	0	NM:i:6	ms:i:1196	AS:i:1196	nn:i:0	tp:A:S	cm:i:124	s1:i:1151	de:f:0.0049	rl:i:0	cg:Z:1232M	cs:Z::1133*ag:2*ga:2*cg:2*ct:14*ag:5*ga:68
NODE_74_length_1127_cov_65.635261	1127	0	1127	+	gi_48994873_gb_U00096.2_	4639675	3760358	3761485	1127	1127	0	NM:i:0	ms:i:1127	AS:i:1127	nn:i:0	tp:A:P	cm:i:110	s1:i:1106	s2:i:1106	de:f:0	rl:i:0	cg:Z:1127M	cs:Z::1127
NODE_74_length_1127_cov_65.635261	1127	0	1127	+	gi_48994873_gb_U00096.2_	4639675	3617367	3618494	1127	1127	0	NM:i:0	ms:i:1127	AS:i:1127	nn:i:0	tp:A:S	cm:i:110	s1:i:1106	de:f:0	rl:i:0	cg:Z:1127M	cs:Z::1127
NODE_75_length_1095_cov_153.028846	1095	0	1095	-	gi_48994873_gb_U00096.2_	4639675	4505607	4506702	1095	1095	0	NM:i:0	ms:i:1095	AS:i:1095	nn:i:0	tp:A:P	cm:i:108	s1:i:1086	s2:i:1086	de:f:0	rl:i:0	cg:Z:1095M	cs:Z::1095
NODE_75_length_1095_cov_153.028846	1095	0	1095	+	gi_48994873_gb_U00096.2_	4639675	1467319	1468414	1095	1095	0	NM:i:0	ms:i:1095	AS:i:1095	nn:i:0	tp:A:S	cm:i:108	s1:i:1086	de:f:0	rl:i:0	cg:Z:1095M	cs:Z::1095
NODE_75_length_1095_cov_153.028846	1095	0	1095	+	gi_48994873_gb_U00096.2_	4639675	269764	270859	1092	1095	0	NM:i:3	ms:i:1077	AS:i:1077	nn:i:0	tp:A:S	cm:i:100	s1:i:1049	de:f:0.0027	rl:i:0	cg:Z:1095M	cs:Z::754*ga:87*gc:202*tc:49
NODE_76_length_1035_cov_41.992857	1035	0	1035	+	gi_48994873_gb_U00096.2_	4639675	732390	733425	1035	1035	60	NM:i:0	ms:i:1035	AS:i:1035	nn:i:0	tp:A:P	cm:i:100	s1:i:1017	s2:i:87	de:f:0	rl:i:0	cg:Z:1035M	cs:Z::1035
NODE_77_length_1031_cov_79.617828	1031	0	1031	+	gi_48994873_gb_U00096.2_	4639675	3468185	3469216	1031	1031	17	NM:i:0	ms:i:1031	AS:i:1031	nn:i:0	tp:A:P	cm:i:107	s1:i:1020	s2:i:998	de:f:0	rl:i:0	cg:Z:1031M	cs:Z::1031
NODE_77_length_1031_cov_79.617828	1031	0	1031	-	gi_48994873_gb_U00096.2_	4639675	4174101	4175132	1029	1031	0	NM:i:2	ms:i:1019	AS:i:1019	nn:i:0	tp:A:S	cm:i:103	s1:i:998	de:f:0.0019	rl:i:0	cg:Z:1031M	cs:Z::155*gt:305*ct:569
NODE_78_length_991_cov_39.420940	991	0	991	-	gi_48994873_gb_U00096.2_	4639675	1526207	1527198	991	991	52	NM:i:0	ms:i:991	AS:i:991	nn:i:0	tp:A:P	cm:i:95	s1:i:975	s2:i:900	de:f:0	rl:i:0	cg:Z:991M	cs:Z::991
NODE_78_length_991_cov_39.420940	991	0	991	-	gi_48994873_gb_U00096.2_	4639675	524953	525944	987	991	0	NM:i:4	ms:i:967	AS:i:967	nn:i:0	tp:A:S	cm:i:84	s1:i:900	de:f:0.0040	rl:i:0	cg:Z:991M	cs:Z::56*ct*ga:61*ag:22*ga:848
NODE_79_length_926_cov_38.661309	926	0	926	-	gi_48994873_gb_U00096.2_	4639675	1632991	1633917	926	926	60	NM:i:0	ms:i:926	AS:i:926	nn:i:0	tp:A:P	cm:i:87	s1:i:899	s2:i:171	de:f:0	rl:i:0	cg:Z:926M	cs:Z::926
NODE_80_length_718_cov_312.434389	718	0	718	-	gi_48994873_gb_U00096.2_	4639675	1976526	1977244	718	718	0	NM:i:0	ms:i:718	AS:i:718	nn:i:0	tp:A:P	cm:i:73	s1:i:712	s2:i:712	de:f:0	rl:i:0	cg:Z:718M	cs:Z::718
NODE_80_length_718_cov_312.434389	718	0	718	-	gi_48994873_gb_U00096.2_	4639675	19795	20513	718	718	0	NM:i:0	ms:i:718	AS:i:718	nn:i:0	tp:A:S	cm:i:73	s1:i:712	de:f:0	rl:i:0	cg:Z:718M	cs:Z::718
NODE_80_length_718_cov_312.434389	718	0	718	+	gi_48994873_gb_U00096.2_	4639675	3581500	3582218	718	718	0	NM:i:0	ms:i:718	AS:i:718	nn:i:0	tp:A:S	cm:i:73	s1:i:712	de:f:0	rl:i:0	cg:Z:718M	cs:Z::718
NODE_80_length_718_cov_312.434389	718	0	718	+	gi_48994873_gb_U00096.2_	4639675	1049050	1049768	710	718	0	NM:i:8	ms:i:670	AS:i:670	nn:i:0	tp:A:S	cm:i:55	s1:i:608	de:f:0.0111	rl:i:0	cg:Z:718M	cs:Z::76*tc:170*ca:2*ct:2*tc:88*ac:2*ct:47*gt:186*tc:137
NODE_80_length_718_cov_312.434389	718	0	718	-	gi_48994873_gb_U00096.2_	4639675	278386	279104	709	718	0	NM:i:9	ms:i:664	AS:i:664	nn:i:0	tp:A:S	cm:i:54	s1:i:602	de:f:0.0125	rl:i:0	cg:Z:718M	cs:Z::64*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:76
NODE_80_length_718_cov_312.434389	718	0	718	-	gi_48994873_gb_U00096.2_	4639675	289857	290575	709	718	0	NM:i:9	ms:i:664	AS:i:664	nn:i:0	tp:A:S	cm:i:54	s1:i:602	de:f:0.0125	rl:i:0	cg:Z:718M	cs:Z::64*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:76
NODE_81_length_706_cov_267.662058	706	0	706	+	gi_48994873_gb_U00096.2_	4639675	3184742	3185448	706	706	0	NM:i:0	ms:i:706	AS:i:706	nn:i:0	tp:A:P	cm:i:60	s1:i:695	s2:i:695	de:f:0	rl:i:0	cg:Z:706M	cs:Z::706
NODE_81_length_706_cov_267.662058	706	0	706	-	gi_48994873_gb_U00096.2_	4639675	2066964	2067670	706	706	0	NM:i:0	ms:i:706	AS:i:706	nn:i:0	tp:A:S	cm:i:60	s1:i:695	de:f:0	rl:i:0	cg:Z:706M	cs:Z::706
NODE_81_length_706_cov_267.662058	706	0	706	-	gi_48994873_gb_U00096.2_	4639675	2994382	2995088	706	706	0	NM:i:0	ms:i:706	AS:i:706	nn:i:0	tp:A:S	cm:i:60	s1:i:695	de:f:0	rl:i:0	cg:Z:706M	cs:Z::706
NODE_81_length_706_cov_267.662058	706	0	706	-	gi_48994873_gb_U00096.2_	4639675	1465933	1466639	706	706	0	NM:i:0	ms:i:706	AS:i:706	nn:i:0	tp:A:S	cm:i:60	s1:i:695	de:f:0	rl:i:0	cg:Z:706M	cs:Z::706
NODE_81_length_706_cov_267.662058	706	0	706	+	gi_48994873_gb_U00096.2_	4639675	4496828	4497534	706	706	0	NM:i:0	ms:i:706	AS:i:706	nn:i:0	tp:A:S	cm:i:60	s1:i:695	de:f:0	rl:i:0	cg:Z:706M	cs:Z::706
NODE_81_length_706_cov_267.662058	706	0	706	+	gi_48994873_gb_U00096.2_	4639675	381108	381814	706	706	0	NM:i:0	ms:i:706	AS:i:706	nn:i:0	tp:A:S	cm:i:60	s1:i:695	de:f:0	rl:i:0	cg:Z:706M	cs:Z::706
NODE_81_length_706_cov_267.662058	706	0	706	+	gi_48994873_gb_U00096.2_	4639675	1648866	1649572	706	706	0	NM:i:0	ms:i:706	AS:i:706	nn:i:0	tp:A:S	cm:i:60	s1:i:695	de:f:0	rl:i:0	cg:Z:706M	cs:Z::706
NODE_82_length_672_cov_55.246353	672	0	672	+	gi_48994873_gb_U00096.2_	4639675	730882	731554	667	672	60	NM:i:5	ms:i:642	AS:i:642	nn:i:0	tp:A:P	cm:i:52	s1:i:620	s2:i:496	de:f:0.0074	rl:i:0	cg:Z:672M	cs:Z::322*ct:1*ga*gc:3*tg:296*ag:45
NODE_82_length_672_cov_55.246353	672	0	672	+	gi_48994873_gb_U00096.2_	4639675	3762282	3762954	648	673	0	NM:i:25	ms:i:519	AS:i:519	nn:i:0	tp:A:S	cm:i:42	s1:i:496	de:f:0.0371	rl:i:0	cg:Z:157M1D3M1I511M	cs:Z::55*gt:2*tc:32*tc:45*ga:7*tc:2*ct*ag:1*gt:5-t*gc:2+t:8*gc:2*gc*ag:2*ga:4*ga:1*ga*tc:1*at:12*ct:9*ga:1*at:1*ca:39*ga:5*ga:412
NODE_82_length_672_cov_55.246353	672	0	672	+	gi_48994873_gb_U00096.2_	4639675	3619291	3619963	648	673	0	NM:i:25	ms:i:519	AS:i:519	nn:i:0	tp:A:S	cm:i:42	s1:i:496	de:f:0.0371	rl:i:0	cg:Z:157M1D3M1I511M	cs:Z::55*gt:2*tc:32*tc:45*ga:7*tc:2*ct*ag:1*gt:5-t*gc:2+t:8*gc:2*gc*ag:2*ga:4*ga:1*ga*tc:1*at:12*ct:9*ga:1*at:1*ca:39*ga:5*ga:412
NODE_83_length_657_cov_83.574751	657	0	657	-	gi_48994873_gb_U00096.2_	4639675	3618689	3619346	657	657	16	NM:i:0	ms:i:657	AS:i:657	nn:i:0	tp:A:P	cm:i:56	s1:i:630	s2:i:612	de:f:0	rl:i:0	cg:Z:657M	cs:Z::657
NODE_83_length_657_cov_83.574751	657	0	657	-	gi_48994873_gb_U00096.2_	4639675	3761680	3762337	656	657	0	NM:i:1	ms:i:651	AS:i:651	nn:i:0	tp:A:S	cm:i:54	s1:i:612	de:f:0.0015	rl:i:0	cg:Z:657M	cs:Z::417*ag:239
NODE_85_length_532_cov_60.733753	532	0	532	+	gi_48994873_gb_U00096.2_	4639675	731913	732445	531	532	60	NM:i:1	ms:i:526	AS:i:526	nn:i:0	tp:A:P	cm:i:50	s1:i:497	s2:i:370	de:f:0.0019	rl:i:0	cg:Z:532M	cs:Z::137*tc:394
NODE_86_length_531_cov_77.728992	531	0	531	+	gi_48994873_gb_U00096.2_	4639675	580054	580585	531	531	60	NM:i:0	ms:i:531	AS:i:531	nn:i:0	tp:A:P	cm:i:47	s1:i:502	s2:i:428	de:f:0	rl:i:0	cg:Z:531M	cs:Z::531
NODE_86_length_531_cov_77.728992	531	0	531	-	gi_48994873_gb_U00096.2_	4639675	1633862	1634393	526	531	0	NM:i:5	ms:i:501	AS:i:501	nn:i:0	tp:A:S	cm:i:37	s1:i:428	de:f:0.0094	rl:i:0	cg:Z:531M	cs:Z::244*ga:75*ca:13*tc:51*ct:4*ag:139
NODE_87_length_516_cov_132.357918	516	0	516	-	gi_48994873_gb_U00096.2_	4639675	4166182	4166698	511	516	60	NM:i:5	ms:i:486	AS:i:486	nn:i:0	tp:A:P	cm:i:42	s1:i:453	s2:i:414	de:f:0.0097	rl:i:0	cg:Z:516M	cs:Z::61*tc:23*ag*ga:8*at:315*ga:104
NODE_87_length_516_cov_132.357918	516	0	516	+	gi_48994873_gb_U00096.2_	4639675	2727171	2727678	493	519	0	NM:i:26	ms:i:373	AS:i:383	nn:i:0	tp:A:S	cm:i:34	s1:i:414	de:f:0.0314	rl:i:0	cg:Z:55M1D4M1D2M11I99M1I7M1D337M	cs:Z::55-a*ct:3-a:2+ttcatcatcgt:35*ag:52*ac:7*at*gc:1+c:1*tc*tg:2*cg:1-g:1*cg*ta:13*ga:320
